# App config
NODE_ENV=development
APP_NAME="FlowStock"
API_PREFIX=api
APP_FALLBACK_LANGUAGE=
APP_HEADER_LANGUAGE=
FRONTEND_DOMAIN=
BACKEND_DOMAIN=
PWD= # path do projeto
PORT=

# Mysql config
MYSQL_TYPE="mysql"
MYSQL_DATABASE=
MYSQL_USERNAME=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_HOST=
MYSQL_PORT=
MYSQL_SYNCHRONIZE=false

# MongoDB config

MONGODB_URI=
MONGODB_NAME=
MONGODB_USERNAME=
MONGODB_PASSWORD=

# JWT config
AUTH_JWT_SECRET=
AUTH_JWT_TOKEN_EXPIRES_IN=
AUTH_REFRESH_SECRET=
AUTH_REFRESH_TOKEN_EXPIRES_IN=
AUTH_FORGOT_SECRET=
AUTH_FORGOT_TOKEN_EXPIRES_IN=
AUTH_CONFIRM_EMAIL_SECRET=
AUTH_CONFIRM_EMAIL_TOKEN_EXPIRES_IN=

# Mail config
MAIL_HOST=
MAIL_PORT=
MAIL_IGNORE_TLS=
MAIL_SECURE=
MAIL_REQUIRE_TLS=
MAIL_USER=
MAIL_PASSWORD=
MAIL_DEFAULT_NAME=
MAIL_DEFAULT_EMAIL=

# S3 Config
S3_REGION=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_BUCKET_NAME=

# RATE LIMIT
RATE_LIMIT_TTL=60
RATE_LIMIT_LIMIT=1
RATE_BLOCK_DURATION=10000



