#build stage
FROM node:22-alpine AS build 

WORKDIR /usr/src/app

COPY package*.json ./

RUN npm install

COPY . .

RUN npm run build

# prod-stage
FROM node:22-alpine

# Definindo o diretório de trabalho
WORKDIR /usr/src/app

ARG NODE_ENV=production
ENV NODE_ENV=${NODE_ENV}

COPY --from=build /usr/src/app/dist ./dist

#copiando dependencias para aproveitar o cache do docker
COPY package*.json ./

# instalando dependencias de produção
# --production para não instalar dependências de desenvolvimento
RUN npm install --only=production

#remove os package
RUN rm package*.json  

# copiando o restante do código
#COPY . .

# buildando o projeto
#RUN npm run build

# Expondo a porta 3000
EXPOSE 8000

CMD ["node", "dist/main.js"]


